{
  "name": "Soundboard",
  "description": "Soundboard is a simple soundboard for Windows, Mac and Linux.",
  "version": "0.1.2",
  "homepage": "https://github.com/milantheiss/Soundboard",
  "bugs": {
    "url": "https://github.com/milantheiss/Soundboard/issues",
    "email": "milan.theiss@gmx.net"
  },
  "license": "GPL-2.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/milantheiss/Soundboard.git"
  },
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.3",
    "@tauri-apps/api": "^1.4.0",
    "howler": "^2.2.3",
    "lodash": "^4.17.21",
    "pinia": "^2.0.23",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tauri-apps/cli": "^1.4.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/devtools": "^6.5.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.25.0",
    "eslint-plugin-vue": "^9.6.0",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "vite": "^4.2.1"
  },
  "contributors": [
    "Milan Theiss (https://github.com/milantheiss)",
    "Noah Yannik Alps (https://github.com/Noah-Alps)"
  ]
}
